# Delicious-Delivery

./: FoodProject.csproj  FoodProject.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: FoodProjectIdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+3 more)
Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  RoleManagerController.cs  ShoppingCartController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Migrations/: 20210506131746_FirstMigration.Designer.cs  20210506131746_FirstMigration.cs  20210506132107_SecondMigration.Designer.cs  20210506132107_SecondMigration.cs  20210506142348_ThirdMigration.Designer.cs  20210506142348_ThirdMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  Category.cs  CategoryViewModel.cs  Discriminators.cs  ErrorViewModel.cs  FoodItem.cs  ManageUserRolesViewModel.cs  Order.cs  ShoppingCart.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Add.cshtml  AddItem.cshtml  Edit.cshtml  EditItem.cshtml
Views/Home/: About.cshtml  All.cshtml  Buy.cshtml  Category.cshtml  Index.cshtml
Views/Order/: Details.cshtml  Index.cshtml
Views/RoleManager/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/ShoppingCart/: Checkout.cshtml  CheckoutConfirmed.cshtml  Details.cshtml  Edit.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
